* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after{
  content:"";
  display: block;
  clear: both;
}

header{
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.heading{
  float: left;
}

.heading img{
  height: 70px;
}
.nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;
}

.nav-list{
  width: 560px;
  float: right;
}

.nav-list-item{
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  float: left;
  color: white;
}

.nav-list-item a{
  text-decoration: none;
  color: white;
}
.main-visual{
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin:0 auto;
  text-align: center;
  color: white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px;
}

.main{
  width: 100%;
}

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text{
  padding: 30px 0 ;
}

.main-contents{
  width: 930px;
  height: 750px;
  margin: 0 auto;
}

.main-contents-box{
  width: 300px;
  height: 300px;
  float: left;
  background-color: limegreen;
  margin: 5px;
  background-size: cover;
  background-position: center;
}

.desk{
  background-image: url(img/sketch.jpg);
  }

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg)
}

.pc-yellow{
  background-image: url(img/webcamp.png)
}

.talk{
  background-image: url(img/talk.jpg);
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  text-align: center;
}

.border_line2{
  width: 60px;
  height: 30px;
  border-top: 3px solid pink;
  margin: 0 auto;
}

.profile-text{
  margin-bottom: 30px;
}

.profile-contents{
  width: 800px;
  height: 390px;
  padding-bottom: 90px;
  margin: 0 auto;
}

.profile-contents-box{
  width: 400px;
  height: 300px;
}

.photo{
  background-image: url(img/my-icon.jpg);
  background-repeat:no-repeat;
  float: left;
}

.text{
  float: left;
  text-align: left;
}

.h3{
  line-height: 30px;
  font-size: 20px
}


footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}



.footer-text {
  color: white;
}